<body>
    <script>
        function add(x,y){
        return x+y
        }
        document.write(add(2,3))
    </script>
</body>
<body>
    <script>
        let sub=function(w,z){
            return w-z
        }
        let res=sub(5,3)
        console.log(res)
    </script>
</body>
<body>
    <script>
        let arrow=(p,q)=>{
            return p*q
        }
        console.log(arrow(5,2))
    </script>
</body>
<body>
    <script>
        (function(){
            document.write("hello")  
        })();
    </script>
</body>